# Darios Homeautomatation v2

## Hardware
 * Arduino Nano v3
 * 4x I/O Expander MCP 23017
   * 32 Inputs  
     * Low active
     * Buttons to Ground
   * 32 Outputs (High active)
     * High active
     * Relays driven with ULN 2803
 * Ethernet
   * W5500 

## Functionality
 * 32 Input Buttons
   * detect simultanusly click / double-click / long-click
 * 32 Outputs
   * High active
   * Light
   * Power Outlets
   * Rollers
 * Control with 
   * Button Events 
   * MQTT Events 
 * Monitoring   
   * MQTT Status Updates 
   * Serial Debuging Messages
 
## Libraries
 * Adafruit MCP23017 Library (slightly modified )
   * two Functions changeed from ''Private'' to ''Public''
```cpp
uint8_t readRegister(uint8_t addr);
void writeRegister(uint8_t addr, uint8_t value);
```

